<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

<body>
  <nav>
    <div class="nav-left">
      <li class="fab fa-facebook"></li>

      <div class="search">
        <input type="text" placeholder="search facebook">
        <li class="fas fa-search"></li>

      </div>
    </div>

    <div class="nav-middle">
      <a href="" class="active">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="">
        <i class="fa-solid fa-tv"></i>
      </a>
      <a href="">

        <i class="fa-solid fa-store"></i>
      </a>


      <!-- <a href="">
        <i class="fa-solid fa-people"></i>
    </a> -->
      <a href="">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="">
        <i class="fa-solid fa-hospital"></i>
      </a>

    </div>


    <div class="nav-right">
      <div class="profile">
        <img src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
        <p>taha mohamed</p>
      </div>
      <A href="">
        <i class="fa-brands fa-facebook-messenger"></i>
      </A>
      <A href="">
        <i class="fa-solid fa-bell"></i>
      </A>
      <A href="">
        <i class="fa-solid fa-person"></i>
      </A>
      <A href="">
        <li class=" fas fa-bars"></li>
      </A>








    </div>

  </nav>
  <section class="sec">
    <div class="left-side">
      <ul style="list-style: none">
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <i class="fa-solid fa-user-group frinds"></i>
          <p>frinds</p>
        </li>
        <li>
          <i class="fa-solid fa-user-group"></i>

          <p>jobs</p>
        </li>
        <li>
          <i class="fa-regular fa-people-group groups"></i>
          <p>groups</p>
        </li>
        <li>
          <i class="fa-sharp fa-solid fa-shop"></i>
          <p>marketplace</p>
        </li>
        <li>
          <i class="fa-sharp fa-solid fa-shop watch"></i>

          <p>watch</p>
        </li>
        <li>
          <i class="fa-solid fa-memory"></i>
          <p>memories</p>
        </li>
        <li>
          <i class="fa-solid fa-floppy-disk"></i>
          <p>saved</p>
        </li>
        <li>
          <i class="fa-solid fa-floppy-disk"></i>

          <p>pages</p>
        </li>
        <li>
          <i class="fa-solid fa-road-barrier"></i>
          <p>ad center</p>
        </li>
        <li>
          <i class="fa-solid fa-people-roof"></i>
          <p>maneger</p>
        </li>
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>
        <li>
          <img class="user img" width="30px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
        </li>

      </ul>
    </div>
    <div class="middle">
    <div class="container">
      <div class="first">
      <img class="first img" src="images\WhatsApp Image 2023-07-23 at 23.12.25.jpg" width="30px">
      <a href=""><i class="fa-sharp fa-regular fa-square-plus icons"></i>   </a>
      <p>make story</p>
      </div>
      <div class="first sec2">
        <img class="first img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="30px">
        <a href=""><img class="small" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="20px"> </a>
        <p>make story</p>
      </div>
      <div class="first sec2">
        <a href=""><img class="small" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="30px"> </a>
        <img class="first img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="30px">
        <p>make story</p>
      </div>
      <div class="first sec2">
        <img class="first img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="30px">
        <a href=""><img class="small" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="30px"> </a>
        <p>make story</p>
      </div>
      <div class="first sec2">
        <img class="first img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="20px">
        <a href=""><img class="small" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="20px"> </a>

        <p>make story</p>
  

      </div>

    </div>
    <br>
    <div class="head">
      <img src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg" width="20px">
      <input type="text" placeholder="what is in your mind taha ?">

    </div>
    <br>
    <hr class="hr">
    <div class="dis">
      <div class="dis1">
        <i class="fa-solid fa-video icoo  "></i>
        <p>live video</p>
      </div>
      <div class="dis1">
        <i class="fa-solid fa-images icoo2"></i>
        <p>images/videos</p>
      </div>
      <div class="dis1">
        <i class="fa-regular fa-face-smile icoo3 "></i>
        <p>filling/active</p>
      </div>
      <br>



    </div>
    <header class="cont">
      <div class="aisha">
    <img class="pex" src="images\WhatsApp Image 2023-05-31 at 16.23.38.jpg" width="30px">
        <div class="di">
          <h4>aisha</h4>
          <h6>10 hours ago</h6>
        </div>
      </div>
      <div>
        <li class=" fas fa-bars"></li>

      </div>
    </header>
    <br>
    <div class="font">
      
      <p>it was anice day</p>
    </div>
    <div>
      <img src="images\WhatsApp Image 2023-05-31 at 16.23.38.jpg" width="500px">
    </div>







    </div>








    </div>









    <div class="right-side">
      <div class="responsive">
        <p>responsive</p>
        <div>
          <img width="70px" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">

          <h3>fine hope</h3>
        </div>
        <div>
          <img width="70px" src="images\251050403_6248445298689_4362938409879778268_n.jpg">

          <h3>photoshop lightroom</h3>
        </div>
    </div>
    <div class="contact">
        <p>contact</p>
        <div>
          <i class="fa-solid fa-ellipsis"></i>
          <i class="fa-solid fa-video"></i>
          <i class="fa-solid fa-magnifying-glass"></i>

        </div>
    </div>
    
      <ul style="list-style-type: none;">
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
            <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>
        <li class="list">
          <img width="30px" class="user img" src="images\WhatsApp Image 2023-05-16 at 20.23.14.jpg">
          <p>taha sultan</p>
 
        </li>





      </ul>
    </div>


  </section>











</body>

</html>